D:\Projects\VS Projects\Lesson12.Static\20.Nested\bin\Debug\net6.0\20.Nested.exe
D:\Projects\VS Projects\Lesson12.Static\20.Nested\bin\Debug\net6.0\20.Nested.deps.json
D:\Projects\VS Projects\Lesson12.Static\20.Nested\bin\Debug\net6.0\20.Nested.runtimeconfig.json
D:\Projects\VS Projects\Lesson12.Static\20.Nested\bin\Debug\net6.0\20.Nested.dll
D:\Projects\VS Projects\Lesson12.Static\20.Nested\bin\Debug\net6.0\20.Nested.pdb
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\20.Nested.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\20.Nested.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\20.Nested.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\20.Nested.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\20.Nested.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\20.Nested.dll
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\refint\20.Nested.dll
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\20.Nested.pdb
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\20.Nested.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson12.Static\20.Nested\obj\Debug\net6.0\ref\20.Nested.dll
