D:\Projects\VS Projects\Lesson12.Static\09.Static\bin\Debug\net6.0\09.Static.exe
D:\Projects\VS Projects\Lesson12.Static\09.Static\bin\Debug\net6.0\09.Static.deps.json
D:\Projects\VS Projects\Lesson12.Static\09.Static\bin\Debug\net6.0\09.Static.runtimeconfig.json
D:\Projects\VS Projects\Lesson12.Static\09.Static\bin\Debug\net6.0\09.Static.dll
D:\Projects\VS Projects\Lesson12.Static\09.Static\bin\Debug\net6.0\09.Static.pdb
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\09.Static.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\09.Static.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\09.Static.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\09.Static.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\09.Static.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\09.Static.dll
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\refint\09.Static.dll
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\09.Static.pdb
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\09.Static.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson12.Static\09.Static\obj\Debug\net6.0\ref\09.Static.dll
