D:\Projects\VS Projects\Lesson12.Static\02.Static\bin\Debug\net6.0\02.Static.exe
D:\Projects\VS Projects\Lesson12.Static\02.Static\bin\Debug\net6.0\02.Static.deps.json
D:\Projects\VS Projects\Lesson12.Static\02.Static\bin\Debug\net6.0\02.Static.runtimeconfig.json
D:\Projects\VS Projects\Lesson12.Static\02.Static\bin\Debug\net6.0\02.Static.dll
D:\Projects\VS Projects\Lesson12.Static\02.Static\bin\Debug\net6.0\02.Static.pdb
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\02.Static.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\02.Static.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\02.Static.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\02.Static.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\02.Static.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\02.Static.dll
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\refint\02.Static.dll
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\02.Static.pdb
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\02.Static.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson12.Static\02.Static\obj\Debug\net6.0\ref\02.Static.dll
