D:\Projects\VS Projects\Lesson12.Static\22.Nested\bin\Debug\net6.0\22.Nested.exe
D:\Projects\VS Projects\Lesson12.Static\22.Nested\bin\Debug\net6.0\22.Nested.deps.json
D:\Projects\VS Projects\Lesson12.Static\22.Nested\bin\Debug\net6.0\22.Nested.runtimeconfig.json
D:\Projects\VS Projects\Lesson12.Static\22.Nested\bin\Debug\net6.0\22.Nested.dll
D:\Projects\VS Projects\Lesson12.Static\22.Nested\bin\Debug\net6.0\22.Nested.pdb
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\22.Nested.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\22.Nested.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\22.Nested.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\22.Nested.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\22.Nested.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\22.Nested.dll
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\refint\22.Nested.dll
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\22.Nested.pdb
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\22.Nested.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson12.Static\22.Nested\obj\Debug\net6.0\ref\22.Nested.dll
